examples/foo-proto3.proto

syntax = "proto3";

package foo;

import "bq_table.proto";
import "bq_field.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "examples/common.proto";

message Bar {
  option (gen_bq_schema.bigquery_opts).table_name = "bar_proto3_table";

  message Nested {
    option (gen_bq_schema.bigquery_opts).ignore = true;
    oneof test_oneof {
      int32 a = 1;
      string b = 2;
    }
  }

  // Description of field a -- this is an int32
  int32 c = 1;

  // Nested b structure
  Nested d = 2;

  // Repeated c string
  repeated string e = 3;

  bool f = 4 [(gen_bq_schema.bigquery).ignore = true];

  // TIMESTAMP (uint64 in proto) - required in BigQuery
  uint64 g = 5 [
    (gen_bq_schema.bigquery) = {
      require: true
      type_override: 'TIMESTAMP'
    }
  ];

  google.protobuf.Int32Value h = 11;
  google.protobuf.Timestamp i = 12;

  // Sub-message within the file
  Baz j = 13;

  // Shared data defined in common.proto
  Shared k = 14;
}

message Baz {
  int32 l = 1;
}
